{
  "name": "bounty-board-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:core": "npm run dev --workspace=@bounty-board/core",
    "dev:link": "npm run dev --workspace=@bounty-board/link",
    "dev:www": "npm run dev --workspace=@bounty-board/www",
    "dev:admin": "npm run dev --workspace=@bounty-board/admin",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "deploy": "firebase deploy",
    "seed": "ts-node scripts/seed_local_db.ts"
  },
  "devDependencies": {
    "firebase-admin": "^13.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.1",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18"
  }
}
