{
  "name": "bounty-board-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --workspace=@bounty-board/core",
    "dev:all": "npm-run-all -p dev:admin dev:core dev:link dev:www",
    "dev:admin": "npm run dev --workspace=@bounty-board/admin",
    "dev:core": "npm run dev --workspace=@bounty-board/core",
    "dev:link": "npm run dev --workspace=@bounty-board/link",
    "dev:www": "npm run dev --workspace=@bounty-board/www",
    "emulators": "firebase emulators:start --project=demo-project",
    "emulators:hosting": "firebase emulators:start --only hosting --project=demo-project",
    "build": "npm run build --workspaces --if-present",
    "build:functions": "npm run build --workspace=functions",
    "deploy:functions": "firebase deploy --only functions",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "functions"
  ],
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.48.0"
  }
}
